@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap');
@font-face {
    src: local('Century Gothic'), url(../src/fonts/Century\ Gothic.ttf) format('truetype');
    src: local('Arial Black'), url(../src/fonts/ariblk.ttf) format('truetype');
    src: local('Gothic Bold'), url(../src/fonts/GOTHICB0.TTF) format('truetype');
}

.text-Font2{
    font-family: 'Work Sans', sans-serif;
}

.text-Font1{

    font-family: 'Century Gothic';
}