#ancho {
    margin-bottom: 3%;
}

#btn-add {
    background-color: #572ab0;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 30px;
    width: 14%;
    height: 70px;
    min-width: 10%;
    margin-bottom: 2%;
    margin-left: 15%;
}

#agregar {
    float: left;
    margin-left: 4%;
    margin-top: 6.5%;
    margin-right: 1%;
}

#tabla {

    font-size: 15px;
}

.icono {
    height: 70px;
    width: 70px;
    margin-left: 25%;
}

#mas {
    padding-left: 1%;
}

#borrar {
    background-color: white;
    border-style: none;
}